NODE_ENV=development
PORT=3001
USERNAME=PFE
PASSWORD=sabrine123456
DATABASE=mongodb+srv://nidhalbmz123:ella12345@cluster0.ya6gqfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_DATABASE=sabrine123456
JWT_SECRET = wfdgvsdgncjdcsghkbcnshdgbkscdfhblskfdhsdfgchsdrjyngvsgc
REFRESH_TOKEN_SECRET = slkrghsmeorihveorhutd008456rtààyzbon6589*-+9+-/85stglhsergserhgsmerlgjsiltg
JWT_EXPIRE_IN = 2d
REFRESH_TOKEN_EXPIRE_IN = 7d
EmailMailer = "nidhalbmz123@gmail.com"
PORTMAILER = 578
USERMAILER = 'nidhalbmz123@gmail.com'
PASSWORDMAILER = 'hwsd oqap sxzh bljs'
adminPassword = "admin123"
EMAIL_USER=dd8590607@gmail.com
EMAIL_PASSWORD=hwsd oqap sxzh bljs
ONESIGNAL_APP_ID=cec08405-c5d2-4d17-bf30-0f56f7f375a2
ONESIGNAL_API_KEY=os_v2_app_z3aiibof2jgrppzqb5lpp43vui7y5n4p3qiey7ulgz24ozhupjd2dfe2dnp52dcyuheh3l554wnpimdxrcibip7zadihcsmy2srwiqy